<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Estilo de Jogo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/reset.css">
        <link rel="stylesheet" href="../css/principal.css">
    </head>
    <body>
        <header>
            <h1>Selecione o estilo de jogo:</h1>
        </header>
        <main>
            <ul class="vertical">
                <li><a href="rank.html">Competitivo</a></li>
                <li><a href="junte-se.html">Casual</a></li>
                <li><a href="junte-se.html">Aprender</a></li>
            </ul>
        </main>
    </body>
</html>

